# PowerTester

./: .gitignore
app/: README.MD  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/powertester/app/: AsyncTaskThreadPoolExecutorHelper.java  ComUtils.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/lenovo/powertester/app/alarm/: AbnormalInfo.java  AlarmManagerAdapter.java  MyActivity.java  MyData.java  RepeatingAlarm.java
app/src/main/java/com/lenovo/powertester/app/comm/: Common.java
app/src/main/java/com/lenovo/powertester/app/infos/: Infos.java
app/src/main/java/com/lenovo/powertester/app/root/: RootTools.java  RootUtils.java  SuTools.java
app/src/main/java/com/lenovo/powertester/app/wakelock/: PackageDetector.java  PowerManagerInvacation.java
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_appinfo.xml  fragment_main.xml  fragment_main_2.xml  fragment_navigation_drawer.xml  fragment_smartscreen.xml  fragment_systeminfo.xml  fragment_wakelock.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
