buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
//<repository>
//<id>achartengine</id>
//  <name>Public AChartEngine repository</name>
//<url>https://repository-achartengine.forge.cloudbees.com/snapshot/</url>
//</repository>
//
//<dependency>
//  <groupId>org.achartengine</groupId>
//<artifactId>achartengine</artifactId>
//  <version>1.2.0</version>
//</dependency>
repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile "com.jakewharton:butterknife:5.1.1"
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

}
